DB_URI=mongodb://mongo:HeRtWLATtoSyATTMYtnRtcmEuqzXIIpn@shinkansen.proxy.rlwy.net:22135
JWT_SECRET=sdsd7878sdfdsfsldkjfsdfl*js1213lsflksdklk13lsflksd121dsfsadf
JWT_REFRESH_SECRET=sdjfsdflkjsdfjlsdfjlsdfjlsdfjlsdfjlsdf1213lsflksd121dsfsadf
SALT=10
PORT=3000
